================================================================================
🛋️ GLOBEWEST 2026 QA AUTOMATION - HOW TO RUN ACTIVE UAT TEST SUITES
================================================================================

This document contains the exact commands to execute the active accessibility, 
performance, and user journey test suites for the GlobeWest staging storefront
(https://mcstaging.globewest.com.au/).

--------------------------------------------------------------------------------
1. SETUP (First Time Only)
--------------------------------------------------------------------------------
Open your terminal in VS Code inside the "GlobeWest 2026" directory and run:

  npm install
  npx playwright install

--------------------------------------------------------------------------------
2. RUNNING THE ACTIVE TESTS
--------------------------------------------------------------------------------

* Run the Axe accessibility scans:
  - Run all pages at once:
    npx playwright test tests/accessibility.spec.js --project=desktop-chrome --headed
  - Run individual pages:
    1. Homepage:
       npx playwright test tests/accessibility.spec.js -g "1. Homepage" --project=desktop-chrome --headed
    2. Product Listing Page (PLP):
       npx playwright test tests/accessibility.spec.js -g "2. Product Listing" --project=desktop-chrome --headed
    3. Product Detail Page (PDP):
       npx playwright test tests/accessibility.spec.js -g "3. Product Detail" --project=desktop-chrome --headed
    4. Shopping Cart Page:
       npx playwright test tests/accessibility.spec.js -g "4. Shopping Cart" --project=desktop-chrome --headed
    5. Checkout Shipping Page:
       npx playwright test tests/accessibility.spec.js -g "5. Checkout shipping" --project=desktop-chrome --headed
    6. Checkout Payment Page:
       npx playwright test tests/accessibility.spec.js -g "6. Checkout payment" --project=desktop-chrome --headed
    7. My Account Login Page:
       npx playwright test tests/accessibility.spec.js -g "7. My Account Login" --project=desktop-chrome --headed
    8. B2B Quotes Index Page:
       npx playwright test tests/accessibility.spec.js -g "8. B2B Quotes Index" --project=desktop-chrome --headed

* Run the Screen Reader / Keyboard Focus Simulator (with audio voice announcements):
  - Desktop Chrome:
    npx playwright test tests/staging-nvda.spec.js --project=desktop-chrome --headed
  - Mobile iPhone Safari:
    npx playwright test tests/staging-nvda.spec.js --project=mobile-safari-iphone --headed
  - Mobile Android Chrome:
    npx playwright test tests/staging-nvda.spec.js --project=mobile-chrome-android --headed

* Run the Core Functional Journeys (Cart flow, Mega menus, Login):
  - Headless (Background):
    npx playwright test tests/journeys.spec.js --project=desktop-chrome
  - Headed (Visual):
    npx playwright test tests/journeys.spec.js --project=desktop-chrome --headed

* Run the Lighthouse Audits (Loops through all 8 templates and saves reports):
  npx playwright test tests/lighthouse.spec.js --project=desktop-chrome

* Run the Mobile Layout Audit (Visually verify inside the realistic phone mockup):
  npx playwright test tests/accessibility.spec.js --project=mobile-chrome-android --headed

--------------------------------------------------------------------------------
3. LOCATION OF TEST REPORTS & ATTACHMENTS
--------------------------------------------------------------------------------

* Playwright Interactive HTML Report (Videos, screenshots, and trace logs):
  - Open File: "C:/GlobeWest 2026/playwright-report/index.html" in Chrome or Edge.
  
* Zipped Report for sharing with PM/Developers:
  - File: "C:/GlobeWest 2026/playwright-report.zip"

* Lighthouse Scorecard Reports:
  - Saved as: "C:/GlobeWest 2026/playwright-report/lighthouse-[page_name]-report.html"

* Excel Defect Remediation Log:
  - File: "C:/GlobeWest 2026/docs/GlobeWest_Remediation_Log.xlsx"

================================================================================
* Verfiy the performance score : 
-  node verify_scores.js