================================================================================
🛋️ GLOBEWEST 2026 QA AUTOMATION - HOW TO RUN ACTIVE UAT TEST SUITES
================================================================================

This document contains the exact commands to execute the active accessibility, 
performance, and user journey test suites for the GlobeWest staging storefront
(https://mcstaging.globewest.com.au/).

--------------------------------------------------------------------------------
1. SETUP (First Time Only)
--------------------------------------------------------------------------------
Open your terminal in VS Code inside the "GlobeWest 2026" directory and run:

  npm install
  npx playwright install

--------------------------------------------------------------------------------
2. RUNNING THE ACTIVE TESTS
--------------------------------------------------------------------------------

* Run the Axe accessibility scans (All 8 templates):
  - Headless (Background - Fast):
    npx playwright test tests/accessibility.spec.js --project=desktop-chrome
  - Headed (Visual - Opens browser):
    npx playwright test tests/accessibility.spec.js --project=desktop-chrome --headed

* Run the Screen Reader / Keyboard Focus Simulator (with audio voice announcements):
  - Headless (Background - Fast - No audio):
    npx playwright test tests/staging-nvda.spec.js --project=desktop-chrome
  - Headed (Visual - Plays voice reader aloud):
    npx playwright test tests/staging-nvda.spec.js --project=desktop-chrome --headed
  - Run My Account Page (Desktop View):
    npx playwright test tests/staging-nvda.spec.js -g "7. My Account Dashboard" --project=desktop-chrome --headed
  - Run My Account Page (Mobile View):
    npx playwright test tests/staging-nvda.spec.js -g "7. My Account Dashboard" --project=mobile-safari-iphone --headed

* Run the Core Functional Journeys (Cart flow, Mega menus, Login):
  - Headless (Background):
    npx playwright test tests/journeys.spec.js --project=desktop-chrome
  - Headed (Visual):
    npx playwright test tests/journeys.spec.js --project=desktop-chrome --headed

* Run the Lighthouse Audits (Loops through all 8 templates and saves reports):
  npx playwright test tests/lighthouse.spec.js --project=desktop-chrome

* Run the Mobile Layout Audit (Visually verify inside the realistic phone mockup):
  npx playwright test tests/accessibility.spec.js --project=mobile-chrome-android --headed

--------------------------------------------------------------------------------
3. LOCATION OF TEST REPORTS & ATTACHMENTS
--------------------------------------------------------------------------------

* Playwright Interactive HTML Report (Videos, screenshots, and trace logs):
  - Open File: "C:/GlobeWest 2026/playwright-report/index.html" in Chrome or Edge.
  
* Zipped Report for sharing with PM/Developers:
  - File: "C:/GlobeWest 2026/playwright-report.zip"

* Lighthouse Scorecard Reports:
  - Saved as: "C:/GlobeWest 2026/playwright-report/lighthouse-[page_name]-report.html"

* Excel Defect Remediation Log:
  - File: "C:/GlobeWest 2026/docs/GlobeWest_Remediation_Log.xlsx"

--------------------------------------------------------------------------------
4. RUNNING THE N8N AUTOMATION PIPELINE
--------------------------------------------------------------------------------
To start n8n and launch the scheduled daily QA pipeline, run:

  $env:NODES_EXCLUDE="[]"; npx n8n start

* Access n8n in your browser at: http://localhost:5678
* Import/pasted workflow from: "C:/GlobeWest 2026/docs/n8n_qa_workflow.json"

================================================================================
* Verify the performance score : 
-  node verify_scores.js