====================================================================
GLOBEWEST Storefront Accessibility Audits - Staging URL Reference
====================================================================


--------------------------------------------------------------------
STAGING ENVIRONMENT 2 (Alternative / Sandbox)
Base URL: https://mcstaging2.globewest.com.au
--------------------------------------------------------------------
1. Homepage
   URL: https://mcstaging2.globewest.com.au/

2. Product Listing Page (PLP)
   URL: https://mcstaging2.globewest.com.au/indoor

3. Product Detail Page (PDP)
   URL: https://mcstaging2.globewest.com.au/celine-dining-chair-loden-antique-brass-ch-celin-antique-brass

4. Shopping Cart Page
   URL: https://mcstaging2.globewest.com.au/checkout/cart/

5. Checkout shipping  Page
   URL : https://mcstaging.globewest.com.au/checkout/#shipping


6. Checkout payment  Page

URL : https://mcstaging.globewest.com.au/checkout/#payment


7. My Account / 
   URL: https://mcstaging2.globewest.com.au/customer/account/

   ================================================================================


====================================================================

====================================================================
